# cs5520_project

./: _config.yml  index.md
_layouts/: default.html
_posts/: 2020-09-01-a-title.md  2020-09-01-title.md  2021-09-03-my-fancy-title.md  2021-09-08-test-post.md  2021-09-09-assignment-1.md  2021-09-09-some-first-post.md  2021-09-15-my-first-post.md  2021-09-17-start-activity-for-result.md
async-demo/: README.md  build.gradle  gradle.properties  settings.gradle
async-demo/app/: build.gradle  proguard-rules.pro
async-demo/app/src/main/: AndroidManifest.xml
async-demo/app/src/main/res/layout/: activity_main.xml  activity_send_notification.xml
async-demo/app/src/main/res/values/: strings.xml
async-demo/gradle/wrapper/: gradle-wrapper.properties
database_demo/Mod12/app/: proguard-rules.pro
database_demo/SQLiteDemo/app/: build.gradle
database_demo/SQLiteDemo/app/src/androidTest/java/edu/neu/madcourse/mod12/: ExampleInstrumentedTest.java
database_demo/SQLiteDemo/app/src/main/: AndroidManifest.xml
database_demo/SQLiteDemo/app/src/main/java/edu/neu/madcourse/mod12/: EnterDataActivity.java  MainActivity.java  MyFriendsData.java  ReadContentProviderActivity.java  ReadDataActivity.java
database_demo/SQLiteDemo/app/src/main/res/layout/: activity_enter_data.xml  activity_main.xml  activity_read_content_provider.xml  activity_read_data.xml
database_demo/SQLiteDemo/app/src/main/res/raw/: create_db_script.sql
database_demo/SQLiteDemo/app/src/main/res/values/: strings.xml  styles.xml
database_demo/SQLiteDemo/app/src/test/java/edu/neu/madcourse/mod12/: ExampleUnitTest.java
firebase-demo/: README.md
firebase-demo/app/: build.gradle  google-services.json  multidex-config.txt
firebase-demo/app/src/androidTest/java/edu/neu/madcourse/lecture6/firebasedemo/: ExampleInstrumentedTest.java
firebase-demo/app/src/main/: AndroidManifest.xml
firebase-demo/app/src/main/java/edu/neu/madcourse/lecture6/firebasedemo/: FakeCallActivity.java  MainActivity.java  ReceiveNotificationActivity.java  SendNotificationActivity.java  ShowPermActivity.java
firebase-demo/app/src/main/java/edu/neu/madcourse/lecture6/firebasedemo/fcm/: DemoMessagingService.java  FCMActivity.java
firebase-demo/app/src/main/java/edu/neu/madcourse/lecture6/firebasedemo/realtimedatabase/: RealtimeDatabaseActivity.java
firebase-demo/app/src/main/java/edu/neu/madcourse/lecture6/firebasedemo/realtimedatabase/models/: User.java
firebase-demo/app/src/main/java/edu/neu/madcourse/lecture6/firebasedemo/spotify/: MySpotifyReceiver.java
firebase-demo/app/src/main/res/layout/: activity_fcm.xml  activity_main.xml  activity_realtime_database.xml  activity_show_pref.xml
firebase-demo/app/src/main/res/values/: strings.xml
firebase-demo/app/src/test/java/edu/neu/madcourse/lecture6/firebasedemo/: ExampleUnitTest.java
firebase-demo/gradle/wrapper/: gradle-wrapper.properties
location-demo/: README.md  build.gradle  emulator_location.md  gradle.properties  locations.gpx  permissions.md
location-demo/app/: build.gradle
location-demo/app/src/androidTest/: AndroidManifest.xml
location-demo/app/src/main/: AndroidManifest.xml
location-demo/app/src/main/java/edu/neu/cs5520/location/locationupdates/: Constants.java  FetchAddressIntentService.java  MainActivity.java
location-demo/app/src/main/res/layout/: main_activity.xml
location-demo/gradle/wrapper/: gradle-wrapper.properties
network-demo/: build.gradle
network-demo/app/: build.gradle
network-demo/app/src/main/: AndroidManifest.xml
network-demo/app/src/main/res/drawable/: todo_item_view_bg.xml
network-demo/app/src/main/res/values/: strings.xml
network-demo/gradle/wrapper/: gradle-wrapper.properties
todo-list/: README.md  adding_room.md  build.gradle  data_class_diagram.uml  theming.md
todo-list/app/: README.md  build.gradle
todo-list/app/src/main/: AndroidManifest.xml
todo-list/app/src/main/res/drawable/: todo_item_view_bg.xml
todo-list/app/src/main/res/layout/: activity_main.xml  activity_main_list_view.xml  activity_new_to_do.xml  fragment_first.xml  fragment_to_do.xml  fragment_to_do_list.xml  fragment_to_do_list_v2.xml  fragment_to_do_list_v2_list.xml  sample_to_do_item_view.xml  to_do_item_view.xml
todo-list/app/src/main/res/menu/: menu_main.xml
todo-list/app/src/main/res/navigation/: activity_nav_graph.xml  nav_graph.xml
todo-list/app/src/main/res/values/: attrs_to_do_item_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
todo-list/app/src/main/res/values-night/: styles.xml  themes.xml
todo-list/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
